{
  "name": "Your Studio",
  "short_name": "Studio",
  "description": "Your AI company. Auggie and your hired staff.",
  "start_url": "/studio.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#FDB827",
  "icons": [
    {
      "src": "/favicon_etl_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon_etl_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
